ComparisonCubePrices/ComparisonCubePrices/obj/ComparisonCubePrices.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
        "projectName": "ComparisonCubePrices",
        "projectPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
        "packagesPath": "C:\\Users\\Joaquin Ulrich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joaquin Ulrich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ConsoleTables": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComparisonCubePrices/ComparisonCubePrices/obj/ComparisonCubePrices.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {}
  },
  "projects": {
    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
        "projectName": "ComparisonCubePrices",
        "projectPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
        "packagesPath": "C:\\Users\\kinim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kinim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "ConsoleTables": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "Selenium.WebDriver": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "WebDriverManager": {
              "target": "Package",
              "version": "[2.16.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComparisonCubePrices/ComparisonCubePrices/obj/ComparisonCubePrices.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {}
+    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {
+    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
+        "projectUniqueName": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
         "projectName": "ComparisonCubePrices",
-        "projectPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
-        "packagesPath": "C:\\Users\\Joaquin Ulrich\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\ComparisonCubePrices\\obj\\",
+        "projectPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\ComparisonCubePrices.csproj",
+        "packagesPath": "C:\\Users\\kinim\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\ComparisonCubePrices\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Joaquin Ulrich\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\kinim\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -69,7 +69,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
