ComparisonCubePrices/TestCubeComparision/obj/TestCubeComparision.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {}
  },
  "projects": {
    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
        "projectName": "TestCubeComparision",
        "projectPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
        "packagesPath": "C:\\Users\\Joaquin Ulrich\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Joaquin Ulrich\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComparisonCubePrices/TestCubeComparision/obj/TestCubeComparision.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {}
  },
  "projects": {
    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
        "projectName": "TestCubeComparision",
        "projectPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
        "packagesPath": "C:\\Users\\kinim\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\kinim\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "MSTest.TestAdapter": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "MSTest.TestFramework": {
              "target": "Package",
              "version": "[2.2.8, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.1.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[3.1.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ComparisonCubePrices/TestCubeComparision/obj/TestCubeComparision.csproj.nuget.dgspec.json (diff)
@@ -1,20 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {}
+    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {
+    "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
+        "projectUniqueName": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
         "projectName": "TestCubeComparision",
-        "projectPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
-        "packagesPath": "C:\\Users\\Joaquin Ulrich\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Joaquin Ulrich\\Source\\Repos\\CubeComparison\\ComparisonCubePrices\\TestCubeComparision\\obj\\",
+        "projectPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\TestCubeComparision.csproj",
+        "packagesPath": "C:\\Users\\kinim\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\kinim\\Source\\Repos\\CubeComparison4\\ComparisonCubePrices\\TestCubeComparision\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "C:\\Users\\Joaquin Ulrich\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\kinim\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -73,7 +73,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.400\\RuntimeIdentifierGraph.json"
         }
       }
     }
